@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap");
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Poppins", "sans-serif";
  }

a {
    text-decoration: none;
  }
  
  .navbar {
    background-color: #333333;
    display: flex;
    align-items:center;
  }
  
  .navbar a {
    color: #e7e7e7;
  }
  
  .navbar .brand {
    display: block;
    padding: 0 24px;
    font-size: 24px;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items:center;
    justify-content: flex-start;
  }
  
  .navbar ul li a {
    color: #e7e7e7;
    padding: 24px;
    display: block;
  }
  
  .navbar ul a:hover,
  .navbar ul a:focus,
  .navbar ul .active {
    background-color: #272727;
  }


  /* CSS for main element */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1543353071-10c8ba85a904?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .intro h1 {
    font-family: sans-serif;
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }
  
  .intro p {
    font-size: 20px;
    color: #d1d1d1;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  .intro button {
    background-color: #5edaf0;
    color: #000;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
  }
  
  .achievements {
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    padding: 40px 80px;
  }
  
  .achievements .work {
    /* display: flex; */
    /* flex-direction: column;   */
    width: 66%;
    height: 200px;
    margin-right: 10px;
    align-items: center;
    padding: 0 40px;
  }
  
  .achievements .work i {
    width: fit-content;
    font-size: 50px;
    color: #333333;
    border-radius: 50%;
    border: 2px solid #333333;
    padding: 12px;
  }
  
  .achievements .work .work-heading {
    font-size: 20px;
    color: #333333;
    text-transform: uppercase;
    margin: 10px 0;
  }
  
  .achievements .work .work-text {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
  }
  
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 80px;
    border-top: 2px solid #eeeeee;
  }
  
  .about-me img {
    width: 500px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .about-me-text h2 {
    font-size: 30px;
    color: #333333;
    text-transform: uppercase;
    margin: 0;
  }
  
  .about-me-text p {
    font-size: 15px;
    color: #585858;
    margin: 10px 0;
  }


/* Login */
  

.wrapper {
  background: #263030;
  background: -webkit-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
  background: -moz-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
  background: -o-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
  background: linear-gradient(to bottom right,#50a3a2 0%,#53e3a6 100%);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 400px;
  margin-top: -200px;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
  transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
  height: 200px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input, textarea {
  display: block;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(23, 22, 22, 0.4);
  background-color: rgba(23, 22, 22, 0.4);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  text-align: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover, textarea:hover {
  background-color: rgba(255,255,255,0.4);
}
form input:focus, textarea:focus {
  background-color: rgb(134, 124, 124);
  width: 300px;
  color: rgb(255, 255, 255);
}

.form-details input, .form-details textarea {
  display: block;
  appearance: none;
  outline: 0;
  border: 1px solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  text-align: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  transition-duration: 0.25s;
  font-weight: 300;
}
.form-details input:hover, .form-details textarea:hover {
  background-color: rgb(255, 255, 255);
}

.form-details input:focus, .form-details textarea:focus {
  background-color: rgb(193, 193, 193);
  width: 300px;
  color: rgb(0, 0, 0);
}

form button, .container .clicks {
  appearance: none;
  outline: 0;
  background-color: rgb(0, 0, 0);
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
}
form button:hover, .container .clicks:hover {
  background-color: #ffffff;
  color: #000000;
}

form .button-register {
  appearance: none;
  outline: 0;
  background-color: rgb(0, 0, 0);
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  border-radius: 3px;
  width: 150px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
}
form .button-register:hover {
  background-color: #ffffff;
  color: #000000;
}

.container .button-link {
  appearance: none;
  outline: 0;
  background-color: rgb(0, 0, 0);
  border: 0;
  padding: 5px 10px;
  color: #ffffff;
  border-radius: 3px;
  width: 150px;
  cursor: pointer;
  font-size: 15px;
  transition-duration: 0.25s;
}
.container .button-link:hover {
  background-color: #ffffff;
  color: #000000;
}

.container-table .button-link,
.tb-res .button-link {
  appearance: none;
  outline: 0;
  background-color: rgb(0, 0, 0);
  border: 0;
  padding: 5px 10px;
  color: #ffffff;
  border-radius: 3px;
  width: 150px;
  cursor: pointer;
  font-size: 15px;
  transition-duration: 0.25s;
}
.container-table .button-link:hover,
.tb-res .button-link:hover {
  background-color: #ffffff;
  color: #000000;
}


form select {
  display: block;
  appearance: none;
  outline: 0;
  border: 1px solid rgba(23, 22, 22, 0.4);
  background-color: rgba(23, 22, 22, 0.4);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  text-align: center;
  font-size: 18px;
  color: rgb(0, 0, 0);
  transition-duration: 0.25s;
  font-weight: 300;
}
form select:hover {
  background-color: rgba(255,255,255,0.4);
}
form select:focus {
  background-color: rgb(134, 124, 124);
  width: 300px;
  color: rgb(255, 255, 255);
}

/* Table */
.container-table {
  max-width: 600px;
  margin: auto;
  padding: 50px 0;
  height: 200px;
  text-align: center;
}

.container-table-sales {
  max-width: 600px;
  margin: auto;
  padding: 50px 0;
  height: 100px;
  text-align: center;
}
 
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
  width: 95%;
  margin:auto;
 }
.tbl-content{
  width: 95%;
  margin:auto;
  height:100%;
  /* overflow-x:auto; */
  /* border: 1px solid rgb(0, 0, 0); */
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: rgb(0, 0, 0);
  /* border-bottom: solid 1px rgba(255,255,255,0.1); */
}

/* Order Card */
.main {
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.card_image {
  max-height: 250px;
  margin-top: -24px;
}
.card_image img {
  width: 100%;
  max-width: 800px;
  height: 100%;
  object-fit: cover;
}
.card_image:after {
  content: "";
  display: block;
  width: 100%;
  height: 100px;
  position: relative;
  top: -100px;
  background: linear-gradient(0deg, #091014 10%, rgba(0, 0, 0, 0) 100%);
}

.card {
  background-color: #091014;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  z-index: 1;
  display: block;
}

.card_title {
  font-family: "Lobster", cursive;
  font-size: 72px;
  line-height: 72px;
  margin-top: -50px;
  margin-bottom: 24px;
  text-shadow: black 1px 0 15px;
  color: white;
}

.card_text {
  color: #dddacb;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
}
.card_text p {
  max-width: 700px;
}

.card_price {
  position: relative;
  top: 10px;
  right: 16px;
  text-align: right;
  color: white;
  font-family: "Raleway", sans-serif;
  height: 24px;
  font-size: 36px;
  font-weight: 400;
  text-shadow: black 3px 0px 6px;
}

#item_fig .card:after {
  content: "Seasonal";
  font-family: "Raleway", sans-serif;
  color: rgba(234, 225, 175, 0.8);
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  width: 10ch;
  height: 1.5em;
  padding: 0.2em 0.4em;
  position: relative;
  bottom: calc(100% - 2.5em);
  left: 1em;
}


/* Menu */
.container-menu {
  max-width: 90%;
  margin: auto;
  text-align: center;
}
.container-menu h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}





article {
  --img-scale: 1;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin:initial;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1rem;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  max-height: 100%;
  transform-origin: top;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

.articles {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 50%;
  margin: auto;
  gap: 24px;
}


/* Checkout */


.l-card-consultation {
	/* width: auto;
	min-width: 360px;
	max-width: 480px; */
	height: auto;
	background: #f5f5f5;
	color: #272727;
	padding: 2rem;
	box-shadow: 0px 7px 24px rgba(56, 49, 49, 0.4);
  margin-bottom: 2rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
}

.l-card-messages {
	height: auto;
	background: #ffffff;
	color: #000000;
	padding: 2rem;
	box-shadow: 0px 7px 24px rgba(53, 51, 51, 0.4);
  border: 1px solid #c1c1c1;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
}


.l-card__text p {
	font-size: 30px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: center;
}

/* .l-card-messages .l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card-messages .l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
} */

.l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 24px;
	margin-top: 12px;
	/* border-top: 1px solid #c1c1c1; */
	text-align: left;
}
.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card-messages .l-card__user .l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 20px;
	color: #565656;
}
.l-card__userInfo span:nth-child(2) {
	color: #34373b;
	font-family: sans-serif;
	font-size: 18px;
	margin-top: 2px;
}

.l-card-messages .l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 20px;
	color: #000000;
}
.l-card-messages .l-card__userInfo span:nth-child(2) {
	color: #34373b;
	font-family: sans-serif;
	font-size: 18px;
	margin-top: 2px;
}

.l-card-messages-cart {
  display: flex;
  height: auto;
	background: #ffffff;
	color: #000000;
	box-shadow: 0px 7px 24px rgba(53, 51, 51, 0.4);
  border: 1px solid #c1c1c1;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
  align-items: center;
  justify-content: space-around;
}

.l-card-messages-cart .l-card__userInfo a, .l-card-messages-cart .l-card__userInfo p{
  padding: 1rem;
  text-align: center;
}




.hidden {
  visibility: hidden;
}

/* Carousel */